# Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

# Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

# Sample Input:

# 7
# Sample Output:

# 1 2 2 3 3 3 4

a = int(input())
b, c = [] , []
i = 0
j = 0
for i in range(1,a+1):
    b.append(i)


while j<(a):    
    for jb in range(0,j+1):
        c.append(b[j])
    j+=1
print(*c[0:(j)])